#!/bin/sh

export REDIS_URL=redis://localhost:6379
# export BOVADA_EMAIL=
# export BOVADA_PASSWORD=

export STREAK_THRESHOLD_HALF=5
export HISTORY_LENGTH=10
export REBET_ATTEMPT_CAP=2
export REBET_GROWTH=1.3